# Behavioral-Model-System

./: BMS Icon.psd
app/: build.gradle
app/src/androidTest/java/com/bms/mqp/behaviormodelsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bms/mqp/behaviormodelsystem/: AccelerometerFragment.java  AlarmReceiver.java  AppCompatPreferenceActivity.java  AppUsageEventsFragment.java  AppUsageEventsService.java  AppUsageService.java  AppUsageStatisticsFragment.java  AppUsageStatisticsService.java  AuthenticationFragment.java  AuthenticationService.java  BaseFolderCreationService.java  BootReceiver.java  CustomUsageEvents.java  CustomUsageStats.java  DriveService.java  ExternalSaver.java  JSONFileUploadService.java  LocationService.java  MainActivity.java  PossiblePlace.java  ResolverActivity.java  SchedulingService.java  SettingsActivity.java  TiltFragment.java  TiltService.java  UsageEventsListAdapter.java  UsageListAdapter.java  UsageStatsListAdapter.java  WifiFragment.java  WifiResults.java  WifiResultsAdapter.java  WifiService.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_accelerometer.xml  fragment_app_usage_statistics.xml  fragment_authentication.xml  fragment_wifi.xml  nav_header_main.xml  row.xml  stats_row.xml  usage_row.xml  wifirow.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: navigation_items.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/bms/mqp/behaviormodelsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
