<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Alarms"
        android:key="alarm_status">
        <CheckBoxPreference
            android:key="app_usage"
            android:title="App Usage"
            android:summary="Tracks App Usage"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="app_stats"
            android:title="App Stats"
            android:summary="Tracks App Stats"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="wifi_list"
            android:title="Wifi"
            android:summary="Tracks Wifi"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="location_list"
            android:title="Location"
            android:summary="Tracks Possible Locations"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="phone_tilt"
            android:title="Tilt"
            android:summary="Tracks Tilt of Phone"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="auth"
            android:title="Authentication"
            android:summary="The authentication/Deauthentication service"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Interval"
        android:key="alarm_interval">
        <EditTextPreference
            android:key="app_usage_interval"
            android:title="App Usage"
            android:inputType="number"
            android:defaultValue="60000" />
        <EditTextPreference
            android:key="app_stats_interval"
            android:title="App Stats"
            android:inputType="number"
            android:defaultValue="60000" />
        <EditTextPreference
            android:key="wifi_interval"
            android:title="Wifi"
            android:inputType="number"
            android:defaultValue="60000" />
        <EditTextPreference
            android:key="location_interval"
            android:title="Location"
            android:inputType="number"
            android:defaultValue="60000" />
        <EditTextPreference
            android:key="tilt_interval"
            android:title="Tilt"
            android:inputType="number"
            android:defaultValue="30000" />
        <EditTextPreference
            android:key="auth_interval"
            android:title="Authentication"
            android:inputType="number"
            android:defaultValue="60000" />

    </PreferenceCategory>
</PreferenceScreen>